# This file contains the settings to build and link LAMMPS with
# support for neural network potentials through the ANN library.
# 
# When you build LAMMPS with the USER-ANN package installed, it will
# use the 3 settings in this file.  They should be set as follows.
# 
# The ann_SYSINC setting is for including the Eigen matrix mathematics 
# libray (http://eigen.tuxfamily.org).  One should use Eigen v.3.0 or later.
# To install the Eigen library, simply unpack the archive acquired from the
# Eigen website, as per the instructions in the Eigen documenation.
# No compilation of the library is necessary.  Note that the "-I" directive
# should be included in the string in order to properly include the directory.
# And example string showing the proper syntax has been placed in the
# ann_SYSINC variable to instruct the reader.
# 
# The compress_SYSLIB and compress_SYSPATH variables do not typically need
# to be set, as Eigen is a template library, and thus uses header files only
# and therefore is compiled on-the-fly whenever included.

# -----------------------------------------------------------

# Settings that the LAMMPS build will import when this package is installed

ann_SYSINC = -I /usr/local/include/eigen-eigen-67e894c6cd8f/
ann_SYSLIB = 
ann_SYSPATH =
