Installation Steps:

1) In the "lib" sub-directory of the LAMMPS directory:
	a) Create a folder titled "ann"
	b) Copy "README.lammps" and "Makefile.lammps" into this directory
	c) Follow instructions at the top of "Makefile.lammps"

2) Copy the folder "USER-ANN" into the "src" sub-directory of the LAMMPS directory

3) (Optional) Add the "user-ann" package to "PACKUSER" and "PACKEXT" in the LAMMPS Makefile

4) Install the USER-ANN package as you would any other LAMMPS package
   (see LAMMPS documentation)
